<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.prophet.prophets.prophet.RegisterActivity"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/activity_register_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:gravity="center"
                android:hint="Enter Your Personal Info:"
                android:textSize="20dp" />


            <EditText
                android:id="@+id/nameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:ems="10"
                android:hint="Enter your name"
                android:inputType="textPersonName" />

            <!--   <EditText
                   android:id="@+id/familymembersEditText"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginBottom="20dp"
                   android:ems="10"
                   android:hint="Enter your family members"
                   android:inputType="textPersonName" />-->

            <EditText
                android:id="@+id/skillsEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:ems="10"
                android:hint="Enter your skills"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/placesEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:ems="10"
                android:hint="Enter the places you would visit in \nan emergency"
                android:inputType="textPersonName"
                android:lines="2"
                android:maxLines="2"
                android:minLines="2"
                android:singleLine="false" />

            <TextView
                android:id="@+id/volunteerEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:ems="10"
                android:hint="Do you want to volunteer?">

            </TextView>

            <RadioGroup
                android:id="@+id/radioChoice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radioYes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/radio_yes" />

                <RadioButton
                    android:id="@+id/radioNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/radio_no" />

            </RadioGroup>

            <LinearLayout
                android:id="@+id/survey"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/volunteer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:ems="10"
                    android:hint="How medically qualified are you?">

                </TextView>

                <RadioGroup
                    android:id="@+id/radioQuestion1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/radioVery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Very - I am medically licensed" />

                    <RadioButton
                        android:id="@+id/radioMost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Most - I know a fair amount of medical assistance (CPR, treating wounds ect)" />

                    <RadioButton
                        android:id="@+id/radioSome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Some - I can do mouth to mouth, but I don't know much about medical procedures " />
                    <RadioButton
                        android:id="@+id/radioNone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="None." />

                </RadioGroup>
                <TextView
                    android:id="@+id/preferance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:ems="10"
                    android:hint="What do you prefer?">

                </TextView>

                <RadioGroup
                    android:id="@+id/radioQuestion2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/radioPatients"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Working with patients" />

                    <RadioButton
                        android:id="@+id/radioSupplies"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Helping with food kitchens" />

                    <RadioButton
                        android:id="@+id/radioRescue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rescuing people" />
                    <RadioButton
                        android:id="@+id/radioAny"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="I have no preference" />

                </RadioGroup>
                <TextView
                    android:id="@+id/limitations"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:ems="10"
                    android:hint="Do you have any physical limitations (ie. can't carry heavy things, back pain, ect)?">

                </TextView>

                <RadioGroup
                    android:id="@+id/radioQuestion3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/radioYa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yes" />

                    <RadioButton
                        android:id="@+id/radioNah"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No" />
                </RadioGroup>
                <TextView
                    android:id="@+id/classes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:ems="10"
                    android:hint="Have you taken ANY medical classes (CPR, drawing blood, ect)?">

                </TextView>

                <RadioGroup
                    android:id="@+id/radioQuestion4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/radioYas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yes" />

                    <RadioButton
                        android:id="@+id/radioNope"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No" />
                </RadioGroup>
            </LinearLayout>


            <Button
                android:id="@+id/registerButton"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:background="@color/PazOrange"
                android:text="Register"
                android:textColor="@color/PazWhite" />




        </LinearLayout>
    </ScrollView>
</LinearLayout>
